CHAT_ID=6457067653
COINGECKO_KEY=CG-dnjaiDwoE6ncJ3djKKUQeSkx
DB_HOST=
DB_NAME=sne-radar
DB_PASSWORD=5a9862d483ba291dc2012f254cce03a7
DB_PORT=5432
DB_USER=sne-radar-user
DEBUG=false
ENABLE_CMC=true
ENABLE_COINGLASS=false
ENABLE_TA_SUMMARY=true
FLASK_ENV=production
PORT=100000
SCRAPERAPI_KEY=92c73c12f88f65c2525f77ac5511d3d4
SECRET_KEY=gerar_automaticamente
TELEGRAM_TOKEN=7970664442:AAHTBoX69oRH-r_FxMXWDw8EZjnxxeBd69Y
